*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

:root{
    --bg-black-900:#f7f7fb;
    --bg-black-100:#e7edf8;
    --bg-black-50:#040404;
    --text-black-900:#060606;
    --text-black-700:#070707;
}

html{
    scroll-behavior: smooth;
}

.container{
    padding: 10px 10%;
}

body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#151515;
    --bg-black-50:#615f5f;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
    background-color: rgb(16, 16, 16);
}

body{
    background: #e7edf8;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: -30px;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: var(--text-black-700);
    font-weight: bold;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.detel2{
    display: none
}

.detel{
    margin-left: 8%;
    margin-top: 8%;
    
}

.detel h1{
    font-size: 50px;
    color: var(--text-black-700);
    margin-bottom: 5px;
}

.text-3{
    font-size: 25px;
    color: var(--text-black-700);
    margin-bottom: 5px;
}

.detel h2{
    color: var(--text-black-700);
    
}

span{
    color: orange;
    
}

.detel p{
    color: var(--bg-black-50);
    line-height: 28px;
    
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 20px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 78%;
    position: absolute;
    bottom: 0;
    right: 10px;
    
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .Surya{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: -3px;
}

.social a{
    font-size: 20px;
    color: var(--text-black-700);
    margin-right: 17px;
}

.social a:hover{
    color: orange;
}

.detel a:hover{
    color: orange
}

.headings{
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 10px 0px;
}

/* About Section */
#about{
    padding: 80px 0;
    color: var(--text-black-700)
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.about-col-1{
    flex-basis: 35%;
    
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--text-black-700);
}

.about-col-2 p{
    color: #555;
    line-height: 22px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
width:50%
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgba(255, 166, 0, 0.878);
    font-size: 14px;
}

.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #b1c7f0;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 13px;
}

.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}


.services-list p{
    font-size: 17px;
    text-align: justify;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.services-list div a{
    text-decoration: none;
    color: rgb(51, 51, 158);
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(245, 190, 25);
    transform: translateY(-10px);
}

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), rgb(245, 190, 25));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 24px;
}
.layer a{
    margin-top: 20px;
    color: rgb(245, 190, 25);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: rgb(255, 255, 255);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.5);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    font-weight: bold;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(245, 190, 25);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-black-700);
    transition: background 0.5s;
}
.btn:hover{
    background: rgb(245, 190, 25);
}


/*----------------------contact----------------*/
.contact-left{
    flex-basis: 35%
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    color: var(--text-black-700);
}
.contact-left p i{
    color: orange;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 10px;
    font-size: 50px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--text-black-700);
    display: inline-block;
    transition: transform 0.5s; 
}
.social-icons a:hover{
    color: orange;
    transform: translateY(-5px)
}
.btn.btn2{
    display: inline-block;
    background: orange;
    margin-top: 25px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #e9e7e7;
    padding: 15px;
    margin: 15px  0;
    color: rgb(10, 10, 10);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #e9e7e7;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: orange;
}

#btnScrollToTop{
    position: fixed;
    height: 45px;
    width: 42px;
    background: orange;
    right: 10px;
    bottom: 10px;
    color: #000;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    border: none;
    outline: none;
    cursor: pointer;
}

#btnScrollToTop:active{
    background: orange;
}

#preloader{
    background: #000 url(images/load1.gif) no-repeat center center;
    background-size: 25%;
    height: 100vh;
    width: 100%;
    position: fixed;
    background-position: center;
    z-index: 100;

}
.load{
    display: none;
}




/*-------------------css for small screen ----------------*/
nav .fas{
    display: none;
    color: var(--text-black-700);
}

@media only screen and (max-width: 800px){

    #preloader{
    background: #000 url(images/load1.gif) no-repeat center center;
    background-size: 65%;
    height: 100vh;
    width: 100%;
    background-position-y: 280px;
    position: fixed;
    z-index: 100;
    }

    .hero{
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url(images/phone\ bg.png);
        background-position-y: 98%;
        background-position-x: 50%;
        background-size: 250%;    
    }
    
    .images {        
        display: none;
    }
    
    .detel{
        margin-top: 18%;
        font-size: 16px;
    }
    .detel h1{
        font-size:32px;
    }
    .detel p{
        display: none;
    }
    
    .detel2 p .show{
    margin-top: 2%;
    font-size: 16px;
    margin-right: 210px;

    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: orange;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}